set -g default-terminal "xterm-256color"


# Sned prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# 12 hour clock
set-window-option -g clock-mode-style 12

set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin "dweidner/tmux-theme"

#set -g @plugin 'jatap/tmux-base16-statusline'
#    set -g @base16-statusline 'main'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-battery false
#set -g @dracula-show-network false

#set -g @themepack 'powerline/block/gray'
#set -g @theme-background "dark"

set -g @themepack 'basic'


# Setting tmux theme

#set -g @themepack 'powerline/block/green'
#set -g @themepack 'basic'


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


#set -g status-right "#[fg=red]%A, %d %b %Y %I:%M %p"
set -g status-right '#[fg=green][#[fg=#859901]#(echo $USER)@#[fg=green]#[fg=white]#H#[fg=#859900]]#[fg=#859900,bg=#073642] %d-%m #[fg=#073642,bg=#859900 ] %I:%M:%S '
#set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

