set -g default-terminal "xterm-256color"


# Sned prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# 12 hour clock
set-window-option -g clock-mode-style 12

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/gray'
#set -g @themepack 'basic'


#set -g @plugin "dweidner/tmux-theme"

#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @base16-statusline 'main'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-battery false
#set -g @dracula-show-network false
#set -g @dracula-show-weather false

#set -g @theme-background "dark"



# Setting tmux theme

#set -g @themepack 'powerline/block/green'
#set -g @themepack 'basic'

### Customization
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

#set status-bg default
#set status-bg default
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=white dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=#afb3b0] %d %b %a #[fg=colour233,bg=#8c8c8c ] %I:%M:%S %p '
set -g status-right-length 50
set -g status-left-length 20

# Current streisk colour
setw -g window-status-current-style 'fg=black bg=#c0c4c1 bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=red]#F '

# Inative bars
setw -g window-status-style 'fg=white bg=#333333'
setw -g window-status-format ' #I#[fg=white]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=white bg=black bold'



# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


#set -g status-right "#[fg=red]%A, %d %b %Y %I:%M %p"
#set -g status-right '#[fg=green][#[fg=red]#(echo $USER)@#[fg=green]#[fg=white]#H#[fg=#859900]]#[fg=blue,bg=#073642] %d-%b #[fg=#073642,bg=blue ] %I:%M %p '
#set -g status-right '#[fg=white,bg=#073642] %d-%b #[fg=#073642,bg=grey ] %I:%M %p '

#set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"
#set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
