Oceanic Next:   #1B2B34
Palenight:      #292D3E
Nord:           #2E3440
Solarized Dark: #002B36
Horizon Dark:   #1C1E26
OneDark:        #282C34
Orion:          #002637
Material Oceanic: '#0f111a'
Material Dark : '#27323a'
