source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/themes/oceanic-next.vim

"Setting background theme
"set background=dark
"colorscheme oceanic_material
"source $HOME/.config/nvim/themes/onedark.vim

set bg=dark
colorscheme gruvbox

"set background=dark
"colorscheme oceanic_material
"let g:oceanic_material_allow_italic=1

"set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
"colorscheme ayu

"set termguicolors
"colorscheme NeoSolarized

"syntax enable
"set background=dark
"colorscheme solarized

let g:rainbow_active = 1
"let g:airline_theme="gruvbox"

"set background=dark
"colorscheme palenight
