source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
"source $HOME/.config/nvim/themes/oceanic-next.vim


" Setting background theme
"set background=dark
"colorscheme oceanic_material
"source $HOME/.config/nvim/themes/onedark.vim
set bg=dark
colorscheme gruvbox

let g:rainbow_active = 1

"set background=dark
"colorscheme palenight
